# refaster-test

./: pom.xml
rules/: pom.xml
rules/src/main/java/de/turing85/refaster/test/rules/: ListRules.java  StreamRules.java
rules/src/test/java/de/turing85/refaster/test/rules/: RefasterRuleTest.java
rules/src/test/resources/de/turing85/refaster/test/rules/: ListRulesTestInput.java  ListRulesTestOutput.java  StreamRulesTestInput.java  StreamRulesTestOutput.java
test/: pom.xml
test/src/main/java/de/turing85/refaster/test/test/: Main.java
